<!DOCTYPE html>
<html>
    <title>Blue Line Capacity</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <style>
                            body,h1,h2,h3,h4,h5,h6 {
                                font-family: "Raleway", sans-serif
                                
                            }
                        header {
                            background-color: blue;
                        }
                        body, html {
                            height: 100%;
                            line-height: 1.8;
                        }
                        .train {
                            background-color: grey;
                        }
                        </style>
                        <body>
                            <header class="header">
                                <h3 class="w3-center">THE BLUE LINE</h3>
                            </header>
                            
                            <div class="w3-container" style="padding:50px 16px" id="greenline">
                                <div class="w3-row-padding w3-grayscale" style="margin-top:64px padding:16px">
                                    <div class="w3-col l3 m6 w3-margin-bottom">
                                        <h3>NORTH BOUND</h3>
                                    </div>
                                </div>
                                <div class="train">
                                    <h1>Train 1 goes here</h1>
                                </div>
                                <div class="w3-row-padding w3-grayscale" style="margin-top:64px padding:16px">
                                    <div class="w3-col l3 m6 w3-margin-bottom">
                                        <h3>SOUTH BOUND</h3>
                                    </div>
                                </div>
                                <div class="train">
                                    <h1>Train 2 goes here</h1>
                                </div>
                            </div>
                            <footer>
                                <a href="index.html">Back Home</a>
                            </footer>
                        </body>
</html>
