<!DOCTYPE html>
<html>
    <title>CTA Train Capacity</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
                    <style>
                        body,h1 {
                            font-family: "Raleway", sans-serif
                        }
                    
                        body, html {height: 100%}
                        .bgimg {
                            background-image: url('mainpic.jpg');
                            min-height: 100%;
                            background-position: center;
                            background-size: cover;
                        }
                        /* Dropdown Button */
                        .dropbtn {
                            background-color: black;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                        }
                    
                        /* The container <div> - needed to position the dropdown content */
                        .dropdown {
                            width: 160px;
                            position:absolute;
                            top: 60%;
                            left: 45%;
                            display: inline-block;
                        }
                    
                        /* Dropdown Content (Hidden by Default) */
                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }
                    
                        /* Links inside the dropdown */
                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }
                    
                        /* Change color of dropdown links on hover */
                        .dropdown-content a:hover {background-color: #ddd;}
                        
                        /* Show the dropdown menu on hover */
                        .dropdown:hover .dropdown-content {display: block;}
                        
                        /* Change the background color of the dropdown button when the dropdown content is shown */
                        .dropdown:hover .dropbtn {background-color: #3e8e41;}
                    </style>
                    <body>
                        <div class="bgimg w3-display-container w3-animate-opacity w3-text-black">
                            <div class="w3-display-middle">
                                <h1 class="w3-jumbo w3-animate-top">CTA TRAIN CAPACITY</h1>
                                <hr class="w3-border-grey" style="margin:auto;width:40%">
                                <p class="w3-large w3-center">Pick the Train.Track the Capasity.</p>
                            </div>
                            <div class="dropdown">
                                <button class="dropbtn">What train are you taking?</button>
                                <div class="dropdown-content">
                                    <a href="blue.html">Blue Line</a>
                                    <a href="red.html">Red Line</a>
                                    <a href="pink.html">Pink Line</a>
                                    <a href="green.html">Green Line</a>
                                </div>
                        </div>
                        </div>
                    </body>
</html>
